VITE_CUBE_API_URL=http://localhost:4000/cubejs-api/v1
VITE_CUBE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDQwMTI1MzgsImV4cCI6MTc0NDA5ODkzOH0.694TDs7Z-aSACqBpDIAlNDt6MMyPzNIIGsys1VJQQIc
VITE_CUBE_QUERY={"dimensions":["sampledata.name"],"measures":["sampledata.count"]}
VITE_CUBE_PIVOT_CONFIG={"x":["sampledata.name"],"y":["measures"],"fillMissingDates":true,"joinDateRange":false}
VITE_CHART_TYPE=pie
VITE_CUBE_API_USE_WEBSOCKETS=false
VITE_CUBE_API_USE_SUBSCRIPTION=false