VITE_CUBE_API_URL=http://localhost:4000/cubejs-api/v1
VITE_CUBE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDM4NDg5NjMsImV4cCI6MTc0MzkzNTM2M30.HpKKE2ZPJUhjGQk2-ZaswNU--z6a74b74VyDaZXqpqk
VITE_CUBE_QUERY={"dimensions":["sampledata.value","sampledata.timestamp"],"timeDimensions":[{"dimension":"sampledata.timestamp","granularity":"second"}]}
VITE_CUBE_PIVOT_CONFIG={"x":["sampledata.timestamp","sampledata.timestamp.second"],"y":["sampledata.value"],"fillMissingDates":true,"joinDateRange":false}
VITE_CHART_TYPE=line
VITE_CUBE_API_USE_WEBSOCKETS=false
VITE_CUBE_API_USE_SUBSCRIPTION=false